.input {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;

    &__label {
        position: absolute;
        z-index: 2;
        top: -10px;
        left: 0;
        font-size: 12px;
        line-height: 12px;
        color: var(--gray-600);
    }

    &__input {
        width: 100%;
        height: 30px;
        margin: 0;
        padding: 7px 0;
        border: none;
        border-bottom: 1px solid var(--blue);
        margin-bottom: 7px;
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;

        &:focus,
        &:active {
            border: none;
            outline: none;
            border-bottom: 1px solid var(--blue-hover);
        }
    }

    &__error {
        font-size: 12px;
        line-height: 12px;
        color: var(--error);
    }
}
