.aside-chats {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 320px;
    border-right: 1px solid var(--gray-border);

    & .empty {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    &__add-chat-btn {
        width: min-content;
        height: auto;
        text-wrap: nowrap;
        padding: 4px 8px;
        font-size: 12px;
        line-height: 15px;
    }

    &__profile {
        width: 100%;
        display: flex;

        /* flex-direction: column; */
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid var(--gray-900);
    }

    &__list {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style: none;
    }
}
