.menu {
    position: relative;

    &__content {
        width: 210px;
        position: absolute;
        z-index: 3;
        display: none;
        padding: 15px;
        border-radius: 12px;
        background: white;
        box-shadow: 0 0 6px 0 #00000024;

        &.show {
            display: flex;
        }

        &.top {
            bottom: calc(100% + 20px);
        }

        &.right {
            right: 0;
        }

        &.bottom {
            top: calc(100% + 20px);
        }

        &.left {
            left: 0;
        }
    }

    &__list {
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    &__item {
        width: 100%;

        & button {
            padding: 0;
        }
    }
}
