.messager {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__main {
        position: relative;
        overflow: hidden;
        min-height: calc(100% - 60px - 55px);
        height: 100%;

        &-wrap {
            width: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100%;
            height: 100%;
            overflow: auto;
            scrollbar-gutter: stable;
        }

        &-wrap-inner {
            padding: 20px;
            margin-top: auto;
        }
    }

    &__bubbls-date-groups {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__bubbles-group-title {
        align-self: center;
    }

    &__bubble-group {
        max-width: 40%;
        margin-bottom: 10px;
        border-top-left-radius: 0;

        &--me {
            align-self: flex-end;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 0;
        }
    }

    .bubble {
        display: flex;
        flex-direction: column;
        max-width: 40%;
        border-radius: 10px;
        padding: 10px;
        background-color: var(--light-900);
        margin-bottom: 10px;
        border-top-left-radius: 0;

        &--me {
            align-self: flex-end;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 0;
            background-color: var(--blue-700);
        }

        &__content {
            margin-bottom: 6px;
        }

        &__time {
            align-self: flex-end;
        }
    }
}
