.title-15-bold {
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    color: var(--gray-100);
}

.subtitle-14-medium {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: var(--gray-100);
}

.title-13 {
    font-size: 13px;
    line-height: 13px;
    color: var(--gray-100);
}

.title-13-bold {
    font-size: 13px;
    line-height: 13px;
    color: var(--gray-100);
    font-weight: 600;
}

.text-12-medium {
    font-size: 12px;
    line-height: 14px;
    font-weight: 500;
    color: var(--gray-100);
}

.text-9 {
    font-size: 9px;
    line-height: 9px;
}
