@import url('./base/_variables.pcss');
@import url('./fonts.pcss');

* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 14px;
    line-height: 14px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

#app {
    height: 100%;
}

.page {
    width: 100%;
    height: 100%;
    min-height: min-content;
}

.page-center {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    /* justify-content: center; */
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-cetnter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.align-cernter {
    align-items: center;
}

.dots {
    overflow: hidden;
    text-overflow: ellipsis;
    text-wrap: nowrap;
}

.dots-two {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
