.profile {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;

    &__wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 600px;
        margin-top: 50px;
    }

    &__title {
        text-align: center;
        font-size: 25px;
        line-height: 25px;
        margin-bottom: 30px;
    }

    &__avatar.avatar {
        align-self: center;
        margin-bottom: 20px;
    }

    &__user-name {
        text-align: center;
        font-size: 20px;
        line-height: 20px;
        margin: 0;
        margin-bottom: 20px;
    }

    &__fields {
        width: 100%;
        margin-bottom: 30px;
    }

    &__field {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 10px;
    }

    &__link {
        font-size: 18px;
        line-height: 18px;
    }

    &__actions {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 10px;
    }

    &__actions .link,
    &__edit-btn,
    &__logout-btn {
        font-size: 14px;
        line-height: 16px;
    }

    &__logout-btn {
        color: var(--red-700);

        &:hover {
            color: var(--red-900);
        }
    }
}
