.header {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: var(--gray-900);
    margin: 0;
    padding: 0;

    &__nav {
        margin: 0;
        padding: 0;
        height: 100%;
    }
}

.list {
    display: flex;
    height: 100%;
    margin: 0 30px;
    padding: 0;
    list-style: none;

    &__item {
        height: 100%;

        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 10px;
            font-size: 16px;
            line-height: 16px;

            &:hover {
                background-color: var(--gray-700);
            }
        }
    }
}
